This file will log temperature, precipitation, and wind speeds in Orem, UT, on an hourly basis.

WEDNESDAY JANUARY 11, 2017
  12:56AM   --   40 degrees F    --    N/A             --    11 mph
  01:56AM   --   43 degrees F    --    Light Rain      --    15 mph
  02:56AM   --   43 degrees F    --    N/A             --    11 mph
  03:56AM   --   42 degrees F    --    N/A             --    18 mph
  04:56AM   --   41 degrees F    --    N/A             --    14 mph
  05:56AM   --   41 degrees F    --    N/A             --    23 mph
  06:58AM   --   41 degrees F    --    N/A             --    11 mph
  07:58AM   --   39 degrees F    --    Light Rain      --    17 mph

THURSDAY JANUARY 12, 2017
  12:56AM   --   32 degrees F    --    N/A             --    CALM
  01:56AM   --   33 degrees F    --    Light Rain      --    CALM
  03:56AM   --   32 degrees F    --    N/A             --    6 mph
  04:56AM   --   32 degrees F    --    N/A             --    3 mph
  05:56AM   --   31 degrees F    --    N/A             --    5 mph
  06:58AM   --   32 degrees F    --    Mist            --    6 mph
  07:58AM   --   32 degrees F    --    Light Snow/Mist --    6 mph
  08:58AM   --   32 degrees F    --    Mod Snow/Mist   --    CALM
  09:58AM   --   34 degrees F    --    Light Snow/Mist --    CALM
  11:00AM   --   33 degrees F    --    Snow Showers    --    6 mph
  12:04PM   --   32 degrees F    --    Snow Showers    --    4 mph
