This file will log temperature, precipitation, and wind speeds in Orem, UT;
Shanghai, China; Moscow, Russia; and Oslo, Norway on an hourly basis.

UTAH
----------------------------------------------------------------------------
WEDNESDAY JANUARY 11, 2017
  12:56AM   --   40 degrees F    --    N/A             --    11 mph
  01:56AM   --   43 degrees F    --    Light Rain      --    15 mph
  02:56AM   --   43 degrees F    --    N/A             --    11 mph
  03:56AM   --   42 degrees F    --    N/A             --    18 mph
  04:56AM   --   41 degrees F    --    N/A             --    14 mph
  05:56AM   --   41 degrees F    --    N/A             --    23 mph
  06:58AM   --   41 degrees F    --    N/A             --    11 mph
  07:58AM   --   39 degrees F    --    Light Rain      --    17 mph
  08:58AM   --   34 degrees F    --    Light Rain/Mist --    13 mph
  09:58AM   --   36 degrees F    --    Light Rain      --    7 mph
  10:58AM   --   37 degrees F    --    N/A             --    7 mph
  11:58AM   --   37 degrees F    --    N/A             --    CALM
  12:58PM   --   39 degrees F    --    N/A             --    6 mph
  01:58PM   --   39 degrees F    --    N/A             --    10 mph
  02:58PM   --   43 degrees F    --    N/A             --    5 mph
  03:58PM   --   45 degrees F    --    N/A             --    5 mph
  04:58PM   --   43 degrees F    --    N/A             --    5 mph
  05:58PM   --   39 degrees F    --    N/A             --    9 mph
  06:56PM   --   38 degrees F    --    N/A             --    6 mph
  07:56PM   --   39 degrees F    --    N/A             --    6 mph
  08:56PM   --   36 degrees F    --    Light Rain      --    16 mph
  09:56PM   --   35 degrees F    --    N/A             --    13 mph
  10:56PM   --   34 degrees F    --    N/A             --    3 mph
  11:56PM   --   33 degrees F    --    N/A             --    CALM

THURSDAY JANUARY 12, 2017
  12:56AM   --   32 degrees F    --    N/A             --    CALM
  01:56AM   --   33 degrees F    --    Light Rain      --    CALM
  03:56AM   --   32 degrees F    --    N/A             --    6 mph
  04:56AM   --   32 degrees F    --    N/A             --    3 mph
  05:56AM   --   31 degrees F    --    N/A             --    5 mph
  06:58AM   --   32 degrees F    --    Mist            --    6 mph
  07:58AM   --   32 degrees F    --    Light Snow/Mist --    6 mph
  08:58AM   --   32 degrees F    --    Mod Snow/Mist   --    CALM
  09:58AM   --   34 degrees F    --    Light Snow/Mist --    CALM
  11:00AM   --   33 degrees F    --    Snow Showers    --    6 mph
  12:04PM   --   32 degrees F    --    Snow Showers    --    4 mph
----------------------------------------------------------------------------

SHANGHAI
----------------------------------------------------------------------------
  11:32AM   --   48 degrees F    --    Light Rain      --    4 mph
----------------------------------------------------------------------------

MOSCOW
----------------------------------------------------------------------------
  11:45AM   --   24 degrees F    --    Snow Showers    --    CALM
----------------------------------------------------------------------------

OSLO
----------------------------------------------------------------------------
  11:56AM   --   30 degrees F    --    Light Frz Rain  --    4 mph
----------------------------------------------------------------------------

BALTIMORE
----------------------------------------------------------------------------

----------------------------------------------------------------------------
